#Project properties
#Tue Feb 22 15:23:56 EST 2011
project.organization=Code Fu
project.name=hello-lifty-lift
sbt.version=0.7.5.RC0
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
